<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
MathJax.Hub.Config({
  config: ["MMLorHTML.js"],
  extensions: ["tex2jax.js"],
  jax: ["input/TeX"],
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"] ],
    displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
    processEscapes: false
  },
  TeX: {
    extensions: ["AMSmath.js", "AMSsymbols.js"],
    TagSide: "right",
    TagIndent: ".8em",
    MultLineWidth: "85%",
    equationNumbers: {
      autoNumber: "AMS",
    },
    unicode: {
      fonts: "STIXGeneral,'Arial Unicode MS'"
    }
  },
  showProcessingMessages: false
});
</script>
<title>README</title></head><body><h1 id="mathmafic">Mathmafic</h1>
<h2 id="_1">概要</h2>
<p>三年計画で数学ハンドブックをまとめグラフを添えてWebに公開する。</p>
<h2 id="_2">環境</h2>
<ul>
<li>マークダウン<ul>
<li>HTML Build</li>
</ul>
</li>
<li>数式<ul>
<li>Latex</li>
</ul>
</li>
<li>グラフ<ul>
<li>JavaScript</li>
</ul>
</li>
</ul>
<h1 id="_3">数式の挿入について</h1>
<p>色々調べているとTeXに行き着いた</p>
<h1 id="_4">数式を簡単に使う方法</h1>
<h2 id="google-chart-tools-api">Google Chart Tools API</h2>
<p><a href="https://oku.edu.mie-u.ac.jp/~okumura/blog/node/2533">Webで数式を簡単に使う方法</a><br />
Google Chart Tools APIを使うやり方。</p>
<p><img src="http://chart.apis.google.com/chart?cht=tx&amp;chl=x=\\frac{-b\\pm\\sqrt{b^2-4ac}}{2a}" alt="" /></p>
<p>おしい！
ちょっと文字がおかしい。</p>
<h2 id="tex-equation-editor">Tex equation editor</h2>
<p><a href="http://atomurl.net/math/">Tex equation editor</a>
これは便利そう。方程式をクリックすると、texコマンドが出てくる。</p>
<p><img src="http://chart.apis.google.com/chart?cht=tx&chl=%5Cvec%7BF%7D%3Dm%20%5Cfrac%7Bd%20%5Cvec%7Bv%7D%7D%7Bdt%7D%20%2B%20%5Cvec%7Bv%7D%5Cfrac%7Bdm%7D%7Bdt%7D%20"></p>
<h2 id="jsmath">js.Math</h2>
<h2 id="mathjax">MathJax</h2>
<p><a href="http://genkuroki.web.fc2.com/">MathJaxの使い方</a>  </p>
<p>簡単な使い方：次を HTML ファイルの <head> と </head> のあいだに挿入する。それだけで LaTeX 方式で数式を書けるようになる。</p>
<pre><code>&lt;script type="text/x-mathjax-config"&gt;
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ["\\(","\\)"]] } });
&lt;/script&gt;
&lt;script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"&gt;
&lt;/script&gt;
&lt;meta http-equiv="X-UA-Compatible" CONTENT="IE=EmulateIE7" /&gt;
</code></pre>
<p>最も簡単な使い方：次を HTML ファイル中の <head> と </head> のあいだに挿入する。それだけで LaTeX 方式で数式を書けるようになる。ただし $ $ は使えない。</p>
<pre><code>&lt;script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"&gt;
&lt;/script&gt;
</code></pre>
<p><a href="http://genkuroki.web.fc2.com/MathJax/LivePreviewMathJax-jquery.html">MathJax　Preview</a> </p>
<p>ブログなどでの設定</p>
<p>ブログなどで MathJax を使いたければ以下のコードをテンプレートのヘッダに貼り付ければよい。たったそれだけで設定は終わり。FC2ブログとライブドアブログとSo-netブログでは可能なことを確認してある。他にも便利 MathJax が使える無料ブログは結構あるようだ。</p>
<pre><code>&lt;script type="text/x-mathjax-config"&gt;
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ["\\(","\\)"]] } });
&lt;/script&gt;
&lt;script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"&gt;
&lt;/script&gt;
&lt;meta http-equiv="X-UA-Compatible" CONTENT="IE=EmulateIE7" /&gt;
$ $ も IE8 対策も必要ないのであれば次の3行だけで十分である。

&lt;script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"&gt;
&lt;/script&gt;
</code></pre>
<p>設定とマクロの共有</p>
<p>設定とマクロが書かれたファイル MyConfig.js を用意しておき、次のようにして読み込めば複数の HTML ファイルで同じ設定とマクロを共有できる。</p>
<pre><code>&lt;script type="text/javascript"
  src="http://domain/dir/MathJax/MyConfig.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"&gt;
&lt;/script&gt;
</code></pre>
<p>MathJax のデフォルトの設定からの差分を MyConfig.js に書いておくならば config=TeX-AMS_HTML の部分を config=default とすればよい。 (個人的に TeX-AMS_HTML の設定はかなり使い易いと思っている。)</p>
<p>MyConfig.js の中身は次のような感じにする。</p>
<pre><code>MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"] ],
    displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
  },
  TeX: {
    Macros: {
      C: '{\\mathbb C}',
      R: '{\\mathbb R}',
      Q: '{\\mathbb Q}',
      Z: '{\\mathbb Z}',
      diag: '\\mathop{\\mathrm{diag}}\\nolimits',
      np: ['{#1}#2{#1}', 2]
    }
  }
});
</code></pre>
<p>例：MyConfig</p>
<h1 id="_5">グラフ挿入の調査</h1>
<h2 id="google-image-chart-editor">Google Image Chart Editor</h2>
<p>Googleはなんでもある。</p>
<h2 id="graphtk"><a href="http://kenz0.s201.xrea.com/weblog/2012/02/graphtk.html">graph.tk</a></h2>
<p>やっと出会えた。</p>
<h3 id="old-method">Old Method</h3>
<p><iframe src="http://graph.tk/#y=sin(x)" style="width:500px;height:400px"></iframe></p>
<pre><code>    &lt;iframe src="http://graph.tk/#y=sin(x)"&gt;&lt;/iframe&gt;
</code></pre>
<h3 id="powerful-method">Powerful Method</h3>
<p><iframe src="http://graph.tk/" id="my_graph" style="width:500px;height:400px"></iframe>
<script>
var my_graph=document.getElementById("my_graph");
my_graph.onload=function(){
function g(m){
my_graph.contentWindow.postMessage(m,"http://graph.tk");
};
g("add:x^3+1");
g("add:e^x");
//  g("block"); - Block movement by user
g("center:0,0");
}
//Methods include: add, block, empty, scale, translate, center
</script></p>
<pre><code>&lt;iframe src="http://graph.tk/" id="my_graph" style="width:500px;height:400px"&gt;
&lt;/iframe&gt;
&lt;script&gt;
var my_graph=document.getElementById("my_graph");

my_graph.onload=function(){
    function g(m){
        my_graph.contentWindow.postMessage(m,"http://graph.tk");
    };
    g("add:x^3+1");
    g("add:e^x");
//  g("block"); - Block movement by user
    g("center:0,0");
}

//Methods include: add, block, empty, scale, translate, center
&lt;/script&gt;
</code></pre></body></html>